---
# maintains file name, binary names, and anything which is not a directory or path

# key
node_bls_key_file_name: wallet_bls_key.json
node_ecdsa_key_file_name: wallet_ecdsa_key.json

node_g1_point_file_name: g1.point
node_g2_point_file_name: g2.point.powerOf2

# binary names
node_cli_default_binary_name: eigenlayer

node_environment_general_file_name: "{{ service_identifier }}.env"
