---
# maintains testnet inventory grouped by project names
all:
  vars:
    env: testnet
  children:
    eigenlayer:
      hosts:
        eigenda.eigen.mainnet.encapsulate.xyz:
          type: eigenda
        eoracle.eigen.mainnet.encapsulate.xyz:
          type: eoracle
