---
# maintains file name, binary names, and anything which is not a directory or path

# config file names
omni_execution_config_file_name: config.toml

omni_execution_environment_general_file_name: "{{ service_identifier }}.env"

omni_execution_jwt_secret_file_name: jwtsecret

omni_execution_cli_default_binary_name: omni
