---
- name: Include the ufw rules vars file
  ansible.builtin.include_vars:
    file: vars/ufw_rules.yml

- name: Apply UFW rules
  ansible.builtin.include_tasks: tasks/apply_ufw_rules.yml
  loop: "{{ omni_execution_ufw_rules }}"

- name: Include user creation task
  ansible.builtin.include_tasks: tasks/create_user_and_directories.yml
  vars:
    home: "{{ omni_execution_home_dir }}"
    directories: "{{ omni_execution_directories }}"
    log_file_path: "{{ omni_execution_log_file_path }}"

- name: Include extract_execution_binary task
  ansible.builtin.include_tasks: extract_execution_binary.yml

- name: Include download_cli_binary task
  ansible.builtin.include_tasks: download_cli_binary.yml

- name: Include initiate_omni_execution task
  ansible.builtin.include_tasks: initiate_omni_execution.yml
  when: initiate_omni_execution | default(false) | bool

- name: Copy configuration file
  ansible.builtin.template:
    src: "{{ env }}/config.toml.j2"
    dest: "{{ omni_execution_config_file_path }}"
    owner: "{{ service_identifier }}"
    group: "{{ service_identifier }}"
    mode: "0644"
  notify:
    - Restart service

- name: Save jwtsecret
  ansible.builtin.template:
    src: jwt_secret.j2
    dest: "{{ omni_execution_jwt_secret_path }}"
    owner: "{{ service_identifier }}"
    group: "{{ service_identifier }}"
    mode: "0644"

- name: Copy env file
  ansible.builtin.template:
    src: "{{ env }}/general.env.j2"
    dest: "{{ omni_execution_environment_general_file_path }}"
    owner: root
    group: root
    mode: "0644"
  notify:
    - Restart service

- name: Copy omni execution systemd service file
  ansible.builtin.template:
    src: "{{ env }}/systemd.service.j2"
    dest: /etc/systemd/system/{{ service_identifier }}.service
    owner: root
    group: root
    mode: "0644"
  notify:
    - Reload service
    - Restart service
