---
omni_consensus_ufw_rules:
    - port: "{{ eigenlayer.omni.consensus.ports.p2p_port }}"
      proto: tcp
      rule: allow
      from: any
      comment: p2p_port

    - port: "{{ eigenlayer.omni.consensus.ports.prometheus_port }}"
      proto: tcp
      rule: allow
      from: "{{ monitor_server_dns }}"
      comment: prometheus_port
